#!name=Block parallels domains
#!desc=Stop Parallels Desktop upload client info or logs to server
#!system=mac

[Rule]
DOMAIN-SUFFIX,download.parallels.com,REJECT
DOMAIN-SUFFIX,update.parallels.com,REJECT
DOMAIN-SUFFIX,desktop.parallels.com,REJECT
DOMAIN-SUFFIX,download.parallels.com.cdn.cloudflare.net,REJECT
DOMAIN-SUFFIX,update.parallels.com.cdn.cloudflare.net,REJECT
DOMAIN-SUFFIX,desktop.parallels.com.cdn.cloudflare.net,REJECT
DOMAIN-SUFFIX,www.parallels.cn,REJECT
DOMAIN-SUFFIX,www.parallels.com,REJECT
DOMAIN-SUFFIX,reportus.parallels.com,REJECT
DOMAIN-SUFFIX,parallels.com,REJECT
DOMAIN-SUFFIX,parallels.cn,REJECT
DOMAIN-SUFFIX,pax-manager.myparallels.com,REJECT
DOMAIN-SUFFIX,myparallels.com,REJECT
DOMAIN-SUFFIX,my.parallels.com,REJECT
DOMAIN-SUFFIX,12vpx.com,PROXY
